CREATE TABLE IF NOT EXISTS departamentos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS funcionarios (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    sexo TEXT NOT NULL,
    departamento_id INTEGER REFERENCES departamentos(id)

);

INSERT INTO departamentos (id, nome) 
VALUES
(1, "Engenharia"),
(2, "Produção"),
(3, "Logística"),
(4, "Vendas"),
(5, "Compras");

INSERT INTO funcionarios (id, nome, sexo, departamento_id) 
VALUES
(1, "Alejandro", "M", 1),
(2, "Maria", "F", 1),
(3, "Juanito", "M", 2),
(4, "Lucas", "M", 2),
(5, "Mariana", "F", 2),
(6, "Ricardo", "M", 2),
(7, "Laura", "F", 2),
(8, "Carlos", "M", 3),
(9, "Pedro", "M", 4),
(10, "Bia", "F", 4),
(11, "Juan", "M", 4),
(12, "Paula", "F", 5),
(13, "Leonardo", "M", 5)

SELECT * FROM 
	departamentos;

SELECT * FROM 
	funcionarios 
WHERE 
	departamento_id = 2;


SELECT 
    funcionarios.id, 
    funcionarios.nome, 
    funcionarios.sexo, 
    departamentos.nome AS departamento_nome
FROM 
	funcionarios
    
JOIN 
	departamentos
    
ON 
	funcionarios.departamento_id = departamentos.id;